[gd_scene load_steps=9 format=3 uid="uid://dxbb1xjpse0p7"]

[ext_resource type="PackedScene" uid="uid://c1fi0qspec801" path="res://player_ship.tscn" id="1_s1wep"]
[ext_resource type="Texture2D" uid="uid://ch2aelaesyulb" path="res://assets/sprites/Asteroida.png" id="2_2ifds"]
[ext_resource type="Texture2D" uid="uid://fp8b086rkxd8" path="res://assets/background/Space Background.png" id="3_86apd"]
[ext_resource type="AudioStream" uid="uid://byfei1v2i88op" path="res://assets/music/slow-travel.wav" id="6_4v4ul"]
[ext_resource type="Script" path="res://AudioStreamPlayer.gd" id="7_2py8p"]
[ext_resource type="PackedScene" uid="uid://ditewrvguru42" path="res://scout.tscn" id="8_eg7m5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uyaiw"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wet4"]
radius = 16.0312

[node name="Main" type="Node"]

[node name="Spaceship" parent="." instance=ExtResource("1_s1wep")]
physics_material_override = SubResource("PhysicsMaterial_uyaiw")
metadata/_edit_group_ = true

[node name="Asteroid" type="RigidBody2D" parent="."]
position = Vector2(253, -194)
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid"]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_2ifds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid"]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8wet4")

[node name="Asteroid2" type="RigidBody2D" parent="."]
position = Vector2(108, -251)
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2"]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_2ifds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2"]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8wet4")

[node name="SpaceBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="SpaceBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(500, 500)

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("3_86apd")
metadata/_edit_lock_ = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UILayer"]
offset_right = 63.0
offset_bottom = 27.0
step = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4v4ul")
volume_db = -15.0
script = ExtResource("7_2py8p")

[node name="Scout" parent="." instance=ExtResource("8_eg7m5")]
