[gd_scene load_steps=13 format=3 uid="uid://c1fi0qspec801"]

[ext_resource type="Script" path="res://player_ship.gd" id="1_co6cj"]
[ext_resource type="Texture2D" uid="uid://s4nd8ma6uhla" path="res://ship-idle.png" id="2_irb5b"]
[ext_resource type="Texture2D" uid="uid://diq3tsk7cf5jj" path="res://ship-small-fire.png" id="3_4ixnh"]
[ext_resource type="Texture2D" uid="uid://vbprl7sodqjh" path="res://ship-medium-fire.png" id="4_i1kvx"]
[ext_resource type="Texture2D" uid="uid://1def2vij1y1b" path="res://assets/sprites/weapon/gun1.png" id="5_mwueh"]
[ext_resource type="Texture2D" uid="uid://usc4sbqtym10" path="res://assets/sprites/weapon/gun2.png" id="6_ls1yq"]
[ext_resource type="Texture2D" uid="uid://bveu7auh6i2yj" path="res://assets/sprites/weapon/gun3.png" id="7_ec1w8"]
[ext_resource type="Texture2D" uid="uid://rlnenhm5hmkm" path="res://assets/sprites/weapon/gun4.png" id="8_r7c1p"]
[ext_resource type="Texture2D" uid="uid://bqk7ss3y87oga" path="res://assets/sprites/weapon/gun5.png" id="9_flvck"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d12l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_irb5b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4ixnh")
}, {
"duration": 1.0,
"texture": ExtResource("4_i1kvx")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyolg"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8v5ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mwueh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mwueh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ls1yq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ec1w8")
}, {
"duration": 1.0,
"texture": ExtResource("8_r7c1p")
}, {
"duration": 1.0,
"texture": ExtResource("9_flvck")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}]

[node name="Spaceship" type="RigidBody2D"]
mass = 0.5
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_co6cj")
thrust = Vector2(0, -500)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_d12l0")
animation = &"go"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eyolg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_8v5ya")
animation = &"shooting"

[node name="LeftGunPos" type="Marker2D" parent="."]
position = Vector2(-3, -6)

[node name="RightGunPos" type="Marker2D" parent="."]
position = Vector2(4, -6)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UILayer"]
offset_right = 63.0
offset_bottom = 27.0
step = 1.0
metadata/_edit_use_anchors_ = true
