[gd_scene load_steps=5 format=3 uid="uid://dlalcgyycgn7f"]

[ext_resource type="Script" path="res://script/inventory_ui.gd" id="1_w2xvo"]
[ext_resource type="Texture2D" uid="uid://dpbmgeg2l51v1" path="res://assets/sprites/inventory/inventory_background.png" id="2_i5i8m"]
[ext_resource type="PackedScene" uid="uid://f8mkn4t1tykv" path="res://inventory/inventory_slot_ui.tscn" id="3_5ggra"]
[ext_resource type="Script" path="res://inventory/action_button_ui.gd" id="4_g453i"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 108.0
script = ExtResource("1_w2xvo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 159.0
offset_bottom = 108.0
texture = ExtResource("2_i5i8m")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -26.0
offset_right = 38.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InventorySlotUI" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="InventorySlotUI12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_5ggra")]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.5
offset_top = 8.0
offset_right = 67.5
offset_bottom = 31.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
text = "Ekwipunek"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 43.5
offset_top = 10.0
offset_right = 96.5
offset_bottom = 33.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
text = "Złoto:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinAmount" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 58.5
offset_top = 10.0
offset_right = 111.5
offset_bottom = 33.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
text = "200"
vertical_alignment = 1

[node name="ItemName" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.5
offset_top = 20.0
offset_right = 159.5
offset_bottom = 43.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
horizontal_alignment = 1
vertical_alignment = 1

[node name="UseButton" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.387
anchor_top = 0.888
anchor_right = 0.387
anchor_bottom = 0.888
offset_left = -13.533
offset_top = -3.90401
offset_right = 94.467
offset_bottom = 27.096
scale = Vector2(0.25, 0.25)
text = "Użyj"
script = ExtResource("4_g453i")

[node name="DropButton" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.601
anchor_top = 0.888
anchor_right = 0.601
anchor_bottom = 0.888
offset_left = -13.559
offset_top = -3.90401
offset_right = 94.441
offset_bottom = 27.096
scale = Vector2(0.25, 0.25)
text = "Wyrzuć"
script = ExtResource("4_g453i")

[node name="Description" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_top = 30.0
offset_right = 50.5
offset_bottom = 157.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
text = "Złota ryba - usprawnia statek i pozwala pływać szybciej!"
autowrap_mode = 2

[connection signal="pressed" from="NinePatchRect/UseButton" to="NinePatchRect/UseButton" method="_on_pressed"]
[connection signal="pressed" from="NinePatchRect/DropButton" to="NinePatchRect/DropButton" method="_on_pressed"]
