[gd_scene load_steps=16 format=3 uid="uid://daeriaav5p78v"]

[ext_resource type="Script" path="res://items/coin_item.gd" id="1_lkdko"]
[ext_resource type="Texture2D" uid="uid://bkyvusyxvntvi" path="res://assets/sprites/items/coin3_20x20.png" id="1_tcpox"]
[ext_resource type="Resource" uid="uid://dxy40a3kb1md3" path="res://items/coin_item.tres" id="2_pw2bf"]
[ext_resource type="AudioStream" uid="uid://bbrfl1bxvaexc" path="res://assets/sound_effects/collectcoin-6075.mp3" id="4_g6sfo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8lii"]
atlas = ExtResource("1_tcpox")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_60svb"]
atlas = ExtResource("1_tcpox")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vrg"]
atlas = ExtResource("1_tcpox")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5yj"]
atlas = ExtResource("1_tcpox")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkrr"]
atlas = ExtResource("1_tcpox")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uy7l"]
atlas = ExtResource("1_tcpox")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04dc"]
atlas = ExtResource("1_tcpox")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uyry"]
atlas = ExtResource("1_tcpox")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qfm"]
atlas = ExtResource("1_tcpox")
region = Rect2(160, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_tetax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8lii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60svb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uy7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qfm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f45a8"]

[node name="CoinItem" type="Area2D"]
script = ExtResource("1_lkdko")
item = ExtResource("2_pw2bf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tetax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f45a8")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g6sfo")
volume_db = -2.0

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
