[gd_scene load_steps=5 format=3 uid="uid://dovkm2imlm8hr"]

[ext_resource type="Texture2D" uid="uid://1def2vij1y1b" path="res://assets/sprites/weapon/gun1.png" id="1_b4w3u"]
[ext_resource type="Script" path="res://items/laser_gun_item.gd" id="1_mdaf1"]
[ext_resource type="Resource" uid="uid://jbjntmrtrd1l" path="res://items/laser-gun-item.tres" id="2_pfdhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdf2a"]
size = Vector2(24.5, 19.75)

[node name="LaserGunItem" type="Area2D"]
script = ExtResource("1_mdaf1")
item = ExtResource("2_pfdhu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4w3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.875)
shape = SubResource("RectangleShape2D_hdf2a")
