[gd_scene load_steps=5 format=3 uid="uid://brmvsqqsejgu4"]

[ext_resource type="Script" path="res://help/help.gd" id="1_8pi2l"]
[ext_resource type="Texture2D" uid="uid://dpbmgeg2l51v1" path="res://assets/sprites/inventory/inventory_background.png" id="1_yhft5"]
[ext_resource type="Script" path="res://inventory/action_button_ui.gd" id="2_31ubc"]
[ext_resource type="Texture2D" uid="uid://b1qbdf8jelji6" path="res://assets/sprites/Meow-Knight-alone.png" id="3_g3ntr"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8pi2l")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 257.0
offset_bottom = 191.0
texture = ExtResource("1_yhft5")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.5
offset_top = 9.0
offset_right = 67.5
offset_bottom = 32.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
text = "Pomoc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 110.0
offset_top = 170.0
offset_right = 223.0
offset_bottom = 201.0
scale = Vector2(0.35, 0.35)
text = "Zamknij"
script = ExtResource("2_31ubc")

[node name="CatImage" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(237, 170)
scale = Vector2(1.45703, 1.45703)
texture = ExtResource("3_g3ntr")

[node name="HelpText" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = 24.0
offset_right = 637.5
offset_bottom = 515.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
text = "Witaj w grze Void Scrapers!
Twoim celem jest wydostanie się z galatyki, którą pożera czarna dziura.

Poruszaj się do przodu przy użyciu strzałki w górę, obracaj się strzałkami w lewo i prawo.
Jeżeli posiadasz broń, możesz strzelać przy użyciu spacji.
[P] - ekran pauzy i pomoc
[I] - ekwipunek
[E] - interakcje
[Spacja] - strzelanie
[V] - bomby
[O] - zapis gry
Pamiętaj, że przy planetach możesz zapisać aktualny stan gry klikając [O].

Szukaj kotów, które mają dla Ciebie zadania i handlują przedmiotami! 
Szukaj kosmicznych ryb i złotych monet, aby móc handlować i ulepszać swój statek!

Odkrywaj nowe obszary, szukaj ukrytych obiektów i ucieknij na czas od zagrożenia.
Uważaj na przeciwników, którzy mogą atakować Cię po drodze."
autowrap_mode = 2

[connection signal="pressed" from="NinePatchRect/ExitButton" to="NinePatchRect/ExitButton" method="_on_pressed"]
