[gd_scene load_steps=4 format=3 uid="uid://v8rkx8a4n5et"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_84t42"]
[ext_resource type="Texture2D" uid="uid://0wlqvwgwfwxf" path="res://assets/sprites/bullet/bullet1.png" id="2_4bd7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lrbe"]
size = Vector2(2, 11)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_84t42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4bd7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_0lrbe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
