[gd_scene load_steps=12 format=3 uid="uid://bfkwmdcjkl434"]

[ext_resource type="Script" path="res://cat_character_quest.gd" id="1_g3tny"]
[ext_resource type="Texture2D" uid="uid://c0uje4lrjei3w" path="res://assets/sprites/planets/planet1.png" id="2_agbpx"]
[ext_resource type="Texture2D" uid="uid://b3riwprqrrc3i" path="res://assets/sprites/Meow-Knight_Idle.png" id="4_lav7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m8mf"]
radius = 197.01

[sub_resource type="AtlasTexture" id="AtlasTexture_ix15a"]
atlas = ExtResource("4_lav7b")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ex6"]
atlas = ExtResource("4_lav7b")
region = Rect2(0, 25, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ucu4"]
atlas = ExtResource("4_lav7b")
region = Rect2(0, 50, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rye2"]
atlas = ExtResource("4_lav7b")
region = Rect2(0, 75, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqrej"]
atlas = ExtResource("4_lav7b")
region = Rect2(0, 100, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sohc"]
atlas = ExtResource("4_lav7b")
region = Rect2(0, 125, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_d53qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ex6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ex6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="QuestCat" type="Area2D"]
position = Vector2(-103, -144)
script = ExtResource("1_g3tny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 16)
shape = SubResource("CircleShape2D_7m8mf")

[node name="Planet" type="Sprite2D" parent="."]
position = Vector2(43, 8)
scale = Vector2(4.03125, 4.03125)
texture = ExtResource("2_agbpx")

[node name="CatAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(52, -51)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_d53qv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
