[gd_scene load_steps=4 format=3 uid="uid://djt5ahnmfl7hm"]

[ext_resource type="Script" path="res://script/FighterBullet.gd" id="1_3nt5s"]
[ext_resource type="Texture2D" uid="uid://0wlqvwgwfwxf" path="res://assets/sprites/bullet/bullet1.png" id="1_qlikc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_450yl"]
size = Vector2(2, 11)

[node name="FighterBullet" type="Area2D"]
script = ExtResource("1_3nt5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qlikc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_450yl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
