[gd_scene load_steps=5 format=3 uid="uid://di0xlol6ep6vt"]

[ext_resource type="PackedScene" uid="uid://c1fi0qspec801" path="res://scene/player_ship.tscn" id="1_dlvmg"]
[ext_resource type="PackedScene" uid="uid://b2ea7gi1pgtmg" path="res://scene/ui_layer.tscn" id="2_g14c0"]
[ext_resource type="AudioStream" uid="uid://byfei1v2i88op" path="res://assets/music/slow-travel.wav" id="3_7f8su"]
[ext_resource type="Script" path="res://script/AudioStreamPlayer.gd" id="4_hemc2"]

[node name="Main2" type="Node"]

[node name="Spaceship" parent="." instance=ExtResource("1_dlvmg")]

[node name="UILayer" parent="." instance=ExtResource("2_g14c0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7f8su")
volume_db = -15.0
script = ExtResource("4_hemc2")
