[gd_scene load_steps=12 format=3 uid="uid://dxbb1xjpse0p7"]

[ext_resource type="PackedScene" uid="uid://c1fi0qspec801" path="res://scene/player_ship.tscn" id="1_b6eq5"]
[ext_resource type="PackedScene" uid="uid://bmmhib0afegw2" path="res://scene/asteroid.tscn" id="2_vkusd"]
[ext_resource type="Texture2D" uid="uid://fp8b086rkxd8" path="res://assets/background/Space Background.png" id="3_hb6t2"]
[ext_resource type="AudioStream" uid="uid://byfei1v2i88op" path="res://assets/music/slow-travel.wav" id="4_scwt6"]
[ext_resource type="Script" path="res://script/AudioStreamPlayer.gd" id="5_70uol"]
[ext_resource type="PackedScene" uid="uid://c5sx8syk8thbt" path="res://scene/scout.tscn" id="6_0axcn"]
[ext_resource type="PackedScene" uid="uid://dlalcgyycgn7f" path="res://inventory/inventory_ui.tscn" id="7_nnx5n"]
[ext_resource type="PackedScene" uid="uid://d1ay3xkpqv1eg" path="res://scene/fish_item.tscn" id="8_m73i2"]
[ext_resource type="PackedScene" uid="uid://daeriaav5p78v" path="res://scene/coin_item.tscn" id="9_4aeqo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uyaiw"]
bounce = 1.0

[sub_resource type="Theme" id="Theme_mejk4"]

[node name="Main" type="Node"]

[node name="Spaceship" parent="." instance=ExtResource("1_b6eq5")]
physics_material_override = SubResource("PhysicsMaterial_uyaiw")
metadata/_edit_group_ = true

[node name="Asteroid" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(-290, -298)

[node name="SpaceBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="SpaceBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(500, 500)

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("3_hb6t2")
metadata/_edit_lock_ = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UILayer"]
offset_left = 922.0
offset_top = 731.0
offset_right = 1135.0
offset_bottom = 758.0
theme = SubResource("Theme_mejk4")
step = 1.0

[node name="Inventory_UI" parent="UILayer" instance=ExtResource("7_nnx5n")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -251.0
offset_right = -231.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_scwt6")
volume_db = -15.0
script = ExtResource("5_70uol")

[node name="Scout" parent="." instance=ExtResource("6_0axcn")]

[node name="Asteroid3" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(506, -388)
scale = Vector2(2, 2)

[node name="Asteroid2" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(209, -226)

[node name="Scout2" parent="." instance=ExtResource("6_0axcn")]
position = Vector2(-387, 314)

[node name="Asteroid4" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(458, -318)

[node name="Scout3" parent="." instance=ExtResource("6_0axcn")]
position = Vector2(745, -557)

[node name="Asteroid5" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(-633, -376)
scale = Vector2(2.5, 2.5)

[node name="Asteroid6" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(636, 387)
scale = Vector2(3, 3)

[node name="Asteroid7" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(-290, -298)
scale = Vector2(1.5, 1.5)

[node name="Asteroid8" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(302, 115)
scale = Vector2(1.5, 1.5)

[node name="Asteroid9" parent="." groups=["Asteroid"] instance=ExtResource("2_vkusd")]
position = Vector2(237, 180)

[node name="FishItem" parent="." instance=ExtResource("8_m73i2")]
position = Vector2(126, -99)

[node name="FishItem2" parent="." instance=ExtResource("8_m73i2")]
position = Vector2(185, 42)

[node name="CoinItem" parent="." instance=ExtResource("9_4aeqo")]
position = Vector2(-118, 52)
