[gd_scene load_steps=29 format=3 uid="uid://dxbb1xjpse0p7"]

[ext_resource type="PackedScene" uid="uid://c1fi0qspec801" path="res://scene/player_ship.tscn" id="1_s1wep"]
[ext_resource type="PackedScene" uid="uid://bmmhib0afegw2" path="res://scene/asteroid.tscn" id="2_i6m1y"]
[ext_resource type="Texture2D" uid="uid://fp8b086rkxd8" path="res://assets/background/Space Background.png" id="3_86apd"]
[ext_resource type="AudioStream" uid="uid://byfei1v2i88op" path="res://assets/music/slow-travel.wav" id="6_4v4ul"]
[ext_resource type="Script" path="res://script/AudioStreamPlayer.gd" id="7_2py8p"]
[ext_resource type="Script" path="res://script/EnemyHealthBar.gd" id="7_yd4hr"]
[ext_resource type="PackedScene" uid="uid://c5sx8syk8thbt" path="res://scene/scout.tscn" id="8_eg7m5"]
[ext_resource type="PackedScene" uid="uid://d1ay3xkpqv1eg" path="res://items/fish_item.tscn" id="8_m73i2"]
[ext_resource type="PackedScene" uid="uid://daeriaav5p78v" path="res://items/coin_item.tscn" id="9_4aeqo"]
[ext_resource type="Texture2D" uid="uid://cgjiw75genbac" path="res://assets/sprites/planet1-big.png" id="11_q57fy"]
[ext_resource type="AudioStream" uid="uid://12t4jwgja5pq" path="res://assets/sound_effects/fighter_engine.mp3" id="14_mxkqo"]
[ext_resource type="Script" path="res://script/EngineSoundEffect.gd" id="15_3235v"]
[ext_resource type="Script" path="res://script/Checkpoint.gd" id="19_tsv00"]
[ext_resource type="Texture2D" uid="uid://bltfgoo4dk0ng" path="res://assets/sprites/asteroid2.png" id="21_eixka"]
[ext_resource type="PackedScene" uid="uid://bh800hcbu42xv" path="res://characters/crow_character.tscn" id="22_r1xgw"]
[ext_resource type="PackedScene" uid="uid://sskn7og6uw6y" path="res://scene/ui_layer.tscn" id="23_roe1x"]
[ext_resource type="PackedScene" uid="uid://bfkwmdcjkl434" path="res://scene/cat_quest_1.tscn" id="23_ur1ow"]
[ext_resource type="PackedScene" uid="uid://binlpkv1hdrmo" path="res://scene/pretty_asteroid.tscn" id="24_vrgh4"]
[ext_resource type="PackedScene" uid="uid://cbfse1ej0mvgg" path="res://scene/another_asteroid.tscn" id="25_2t6bf"]
[ext_resource type="PackedScene" uid="uid://dj4y5srnrw022" path="res://scene/great_asteroid.tscn" id="26_gm2wa"]
[ext_resource type="PackedScene" uid="uid://do2q3ueyu1fx6" path="res://scene/diff_asteroid.tscn" id="27_j2p4a"]
[ext_resource type="PackedScene" uid="uid://cpr13xumyqu8n" path="res://scene/level_transition.tscn" id="28_56pm6"]

[sub_resource type="GDScript" id="GDScript_noh7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1baji"]
radius = 502.036

[sub_resource type="CircleShape2D" id="CircleShape2D_06woq"]
radius = 689.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4igrx"]
radius = 12.0
height = 58.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2eta"]
bg_color = Color(0.745098, 0.227451, 0.176471, 1)

[sub_resource type="Theme" id="Theme_ksk6o"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_w2eta")

[node name="Main" type="Node"]

[node name="Spaceship" parent="." instance=ExtResource("1_s1wep")]
position = Vector2(417, 342)
metadata/_edit_group_ = true

[node name="UILayer" parent="." instance=ExtResource("23_roe1x")]

[node name="Asteroid" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-88, -531)

[node name="SpaceBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="SpaceBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(500, 500)

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("3_86apd")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4v4ul")
volume_db = -15.0
script = ExtResource("7_2py8p")

[node name="Asteroid2" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-271, -576)

[node name="Asteroid4" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-88, -531)

[node name="Asteroid5" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-199, 176)

[node name="Asteroid6" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(124, 87)

[node name="Asteroid7" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(287, -125)

[node name="Asteroid8" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(144, -357)

[node name="Asteroid9" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-403, 49)

[node name="Asteroid10" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-552, 183)

[node name="Asteroid11" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-553, -1330)

[node name="Asteroid12" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(30, 259)

[node name="Planet1" type="RigidBody2D" parent="."]
position = Vector2(-1428, -1896)
mass = 10000.0
gravity_scale = 0.0
script = SubResource("GDScript_noh7b")

[node name="Sprite2D" type="Sprite2D" parent="Planet1"]
texture = ExtResource("11_q57fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet1"]
shape = SubResource("CircleShape2D_1baji")

[node name="Checkpoint" type="Area2D" parent="Planet1"]
script = ExtResource("19_tsv00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet1/Checkpoint"]
shape = SubResource("CircleShape2D_06woq")

[node name="Asteroid2_1" type="RigidBody2D" parent="."]
position = Vector2(-20, -370)
mass = 20.0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_1"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_1"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_2" type="RigidBody2D" parent="."]
position = Vector2(-437, -773)
rotation = -0.418879
mass = 20.0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_2"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_2"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_3" type="RigidBody2D" parent="."]
position = Vector2(-554, -95)
rotation = 1.90415
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_3"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_3"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_4" type="RigidBody2D" parent="."]
position = Vector2(-131, -446)
rotation = 0.366519
mass = 20.0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_4"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_4"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_5" type="RigidBody2D" parent="."]
position = Vector2(-1319, -1227)
rotation = -0.427606
mass = 20.0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_5"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_5"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="FishItem" parent="." instance=ExtResource("8_m73i2")]
position = Vector2(-1336, -1260)

[node name="CoinItem3" parent="." instance=ExtResource("9_4aeqo")]
position = Vector2(-350, -123)

[node name="CoinItem" parent="." instance=ExtResource("9_4aeqo")]
position = Vector2(-169, -15)

[node name="Asteroid2_6" type="RigidBody2D" parent="."]
position = Vector2(-131, -446)
rotation = 0.366519
mass = 20.0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_6"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_6"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_7" type="RigidBody2D" parent="."]
position = Vector2(-664, -306)
rotation = 0.366519
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_7"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_7"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_8" type="RigidBody2D" parent="."]
position = Vector2(-849, -416)
rotation = 1.25664
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_8"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_8"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_9" type="RigidBody2D" parent="."]
position = Vector2(-378, -668)
rotation = -3.44004
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_9"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_9"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid13" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-421, -581)

[node name="Asteroid14" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-480, -893)
rotation = 0.00591633

[node name="Asteroid15" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-1016, -629)

[node name="Asteroid2_10" type="RigidBody2D" parent="."]
position = Vector2(-1286, -737)
rotation = -6.28319
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_10"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_10"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_11" type="RigidBody2D" parent="."]
position = Vector2(-785, -1454)
rotation = 5.03004
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_11"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_11"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_12" type="RigidBody2D" parent="."]
position = Vector2(-1355, -1000)
rotation = -4.98466
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_12"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_12"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid16" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-2245, -1482)

[node name="Asteroid17" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-413, -1606)

[node name="Asteroid2_13" type="RigidBody2D" parent="."]
position = Vector2(-218, -2095)
rotation = -0.851721
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_13"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_13"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid18" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-670, -2309)

[node name="Asteroid2_14" type="RigidBody2D" parent="."]
position = Vector2(-2272, -1979)
rotation = -0.973894
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_14"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_14"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid19" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-1085, -463)

[node name="Asteroid2_15" type="RigidBody2D" parent="."]
position = Vector2(-446, -1142)
rotation = -6.28319
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_15"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_15"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_16" type="RigidBody2D" parent="."]
position = Vector2(-723, -111)
rotation = -4.98466
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_16"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_16"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid2_17" type="RigidBody2D" parent="."]
position = Vector2(-193, -677)
rotation = -0.851721
mass = 20.0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroid2_17"]
texture = ExtResource("21_eixka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid2_17"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4igrx")

[node name="Asteroid20" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-282, -861)

[node name="Asteroid21" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-282, -861)

[node name="Asteroid22" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-1189, -882)

[node name="FishItem2" parent="." instance=ExtResource("8_m73i2")]
position = Vector2(-1965, -1867)

[node name="Asteroid23" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-1394, -1268)
rotation = 0.00591633

[node name="Asteroid24" parent="." groups=["Asteroid"] instance=ExtResource("2_i6m1y")]
position = Vector2(-1283, -1282)

[node name="ScoutWrapper2" type="Node2D" parent="."]

[node name="Enemy" parent="ScoutWrapper2" groups=["enemy"] instance=ExtResource("8_eg7m5")]
position = Vector2(-368, -1020)

[node name="EngineAudio" type="AudioStreamPlayer2D" parent="ScoutWrapper2/Enemy"]
stream = ExtResource("14_mxkqo")
attenuation = 8.57418
script = ExtResource("15_3235v")

[node name="Control" type="Control" parent="ScoutWrapper2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_yd4hr")

[node name="EnemyHealthBar" type="ProgressBar" parent="ScoutWrapper2/Control"]
layout_mode = 0
offset_left = -120.0
offset_top = -80.0
offset_right = -79.0
offset_bottom = -53.0
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_ksk6o")
max_value = 50.0
step = 1.0

[node name="LifeLabel" type="Label" parent="ScoutWrapper2/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.6, 0.6)
text = "Życie"

[node name="PrettyAsteroid" parent="." instance=ExtResource("24_vrgh4")]
position = Vector2(-341, 235)

[node name="AnotherAsteroid2" parent="." instance=ExtResource("25_2t6bf")]
position = Vector2(-1199, 1204)
mass = 500.0
gravity_scale = 0.0

[node name="AnotherAsteroid" parent="." instance=ExtResource("25_2t6bf")]
position = Vector2(-370, 626)
mass = 500.0
gravity_scale = 0.0

[node name="GreatAsteroid3" parent="." instance=ExtResource("26_gm2wa")]
position = Vector2(213, 1344)
mass = 500.0
gravity_scale = 0.0

[node name="GreatAsteroid" parent="." instance=ExtResource("26_gm2wa")]
position = Vector2(1042, 473)
mass = 500.0
gravity_scale = 0.0

[node name="DiffAsteroid" parent="." instance=ExtResource("27_j2p4a")]
position = Vector2(-751, 1533)
mass = 500.0
gravity_scale = 0.0

[node name="PrettyAsteroid2" parent="." instance=ExtResource("24_vrgh4")]
position = Vector2(-1432, 1535)

[node name="GreatAsteroid2" parent="." instance=ExtResource("26_gm2wa")]
position = Vector2(-1126, 1829)
mass = 500.0
gravity_scale = 0.0

[node name="LevelTransition" parent="." instance=ExtResource("28_56pm6")]
position = Vector2(-1066, 1480)

[node name="CoinItem2" parent="." instance=ExtResource("9_4aeqo")]
position = Vector2(76, -38)

[node name="QuestCat" parent="." instance=ExtResource("23_ur1ow")]
position = Vector2(-96, -238)

[node name="CrowCharacter" parent="." instance=ExtResource("22_r1xgw")]
position = Vector2(94, 188)

[node name="CoinItem4" parent="." instance=ExtResource("9_4aeqo")]
position = Vector2(-399, -272)

[node name="AnotherAsteroid3" parent="." instance=ExtResource("25_2t6bf")]
position = Vector2(768, 103)
mass = 500.0
gravity_scale = 0.0

[node name="PrettyAsteroid3" parent="." instance=ExtResource("24_vrgh4")]
position = Vector2(709, -387)

[node name="AnotherAsteroid4" parent="." instance=ExtResource("25_2t6bf")]
position = Vector2(-700, 737)
rotation = -3.11192
mass = 500.0
gravity_scale = 0.0

[node name="PrettyAsteroid4" parent="." instance=ExtResource("24_vrgh4")]
position = Vector2(-173, 1756)
rotation = -4.01251

[node name="PrettyAsteroid5" parent="." instance=ExtResource("24_vrgh4")]
position = Vector2(-1052, 806)
rotation = -2.03505

[node name="GreatAsteroid4" parent="." instance=ExtResource("26_gm2wa")]
position = Vector2(753, 973)
rotation = -3.35103
scale = Vector2(1.3, 1.3)
mass = 500.0
gravity_scale = 0.0

[node name="PrettyAsteroid6" parent="." instance=ExtResource("24_vrgh4")]
position = Vector2(598, 1256)
rotation = -2.51327
scale = Vector2(0.7, 0.7)

[node name="ScoutWrapper3" type="Node2D" parent="."]

[node name="Enemy" parent="ScoutWrapper3" groups=["enemy"] instance=ExtResource("8_eg7m5")]
position = Vector2(-988, -323)

[node name="AnimatedSprite2D" parent="ScoutWrapper3/Enemy" index="2"]
animation = &"go"

[node name="EngineAudio" type="AudioStreamPlayer2D" parent="ScoutWrapper3/Enemy"]
stream = ExtResource("14_mxkqo")
attenuation = 8.57418
script = ExtResource("15_3235v")

[node name="Control" type="Control" parent="ScoutWrapper3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_yd4hr")

[node name="EnemyHealthBar" type="ProgressBar" parent="ScoutWrapper3/Control"]
layout_mode = 0
offset_left = -120.0
offset_top = -80.0
offset_right = -79.0
offset_bottom = -53.0
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_ksk6o")
max_value = 50.0
step = 1.0

[node name="LifeLabel" type="Label" parent="ScoutWrapper3/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.6, 0.6)
text = "Życie"

[connection signal="body_entered" from="Planet1/Checkpoint" to="Planet1/Checkpoint" method="_on_body_entered"]
[connection signal="body_exited" from="Planet1/Checkpoint" to="Planet1/Checkpoint" method="_on_body_exited"]

[editable path="Spaceship"]
[editable path="ScoutWrapper2/Enemy"]
[editable path="ScoutWrapper3/Enemy"]
