[gd_scene load_steps=48 format=3 uid="uid://c1fi0qspec801"]

[ext_resource type="Script" path="res://script/player_ship.gd" id="1_co6cj"]
[ext_resource type="PackedScene" uid="uid://v8rkx8a4n5et" path="res://scene/bullet.tscn" id="2_0llbk"]
[ext_resource type="Resource" uid="uid://18wgg4ivdufu" path="res://inventory/player_inventory.tres" id="3_rdp3g"]
[ext_resource type="PackedScene" uid="uid://csvn7024sday7" path="res://items/bomb.tscn" id="3_snweo"]
[ext_resource type="Texture2D" uid="uid://s4nd8ma6uhla" path="res://assets/sprites/ship/ship-idle.png" id="3_uyw8m"]
[ext_resource type="PackedScene" uid="uid://dkcd211ltg7ut" path="res://enemy/gravityspiral/GravitySpiral.tscn" id="3_wpmyd"]
[ext_resource type="Texture2D" uid="uid://diq3tsk7cf5jj" path="res://assets/sprites/ship/ship-small-fire.png" id="4_fwwna"]
[ext_resource type="Texture2D" uid="uid://vbprl7sodqjh" path="res://assets/sprites/ship/ship-medium-fire.png" id="5_3e1ye"]
[ext_resource type="AudioStream" uid="uid://bi0oyq0et1bxc" path="res://assets/sound_effects/thrusters_loopwav-14699.mp3" id="5_7lotv"]
[ext_resource type="Texture2D" uid="uid://1def2vij1y1b" path="res://assets/sprites/weapon/gun1.png" id="5_mwueh"]
[ext_resource type="Texture2D" uid="uid://d04drfwnbowhy" path="res://assets/sprites/items/Main Ship - Base - Full health.png" id="6_5xah8"]
[ext_resource type="Texture2D" uid="uid://usc4sbqtym10" path="res://assets/sprites/weapon/gun2.png" id="6_ls1yq"]
[ext_resource type="Texture2D" uid="uid://ctc38447t2yvy" path="res://assets/sprites/items/Main Ship - Engines - Base Engine.png" id="7_0i2la"]
[ext_resource type="Script" path="res://script/EngineSoundEffect.gd" id="7_bbyik"]
[ext_resource type="Texture2D" uid="uid://bveu7auh6i2yj" path="res://assets/sprites/weapon/gun3.png" id="7_ec1w8"]
[ext_resource type="Texture2D" uid="uid://bh44a3up522qp" path="res://assets/sprites/items/Main Ship - Engines - Supercharged Engine - Powering.png" id="7_h8tw0"]
[ext_resource type="Texture2D" uid="uid://rlnenhm5hmkm" path="res://assets/sprites/weapon/gun4.png" id="8_r7c1p"]
[ext_resource type="Texture2D" uid="uid://bqk7ss3y87oga" path="res://assets/sprites/weapon/gun5.png" id="9_flvck"]
[ext_resource type="AudioStream" uid="uid://btxf36tq6tkuh" path="res://assets/sound_effects/laser.mp3" id="14_bwhq0"]
[ext_resource type="Texture2D" uid="uid://fvskevklrmjo" path="res://assets/sprites/items/shield/000.png" id="16_mglhh"]
[ext_resource type="Texture2D" uid="uid://cdsj74d1kolrx" path="res://assets/sprites/items/shield/002.png" id="17_847vn"]
[ext_resource type="Texture2D" uid="uid://dwuvd32i1g3u7" path="res://assets/sprites/items/shield/004.png" id="18_xedvw"]
[ext_resource type="Texture2D" uid="uid://dlgxgmr3o2dib" path="res://assets/sprites/items/shield/006.png" id="19_g5cb4"]
[ext_resource type="Texture2D" uid="uid://bwvt378qy27y8" path="res://assets/sprites/items/shield/008.png" id="20_mgugm"]
[ext_resource type="Texture2D" uid="uid://bqenvnmovoxm1" path="res://assets/sprites/items/shield/012.png" id="21_xlbu5"]
[ext_resource type="Texture2D" uid="uid://cymmamfjeyh4s" path="res://assets/sprites/items/shield/014.png" id="22_5ckkg"]
[ext_resource type="Texture2D" uid="uid://gqrqp68es0ro" path="res://assets/sprites/items/shield/016.png" id="23_h5gaa"]
[ext_resource type="Texture2D" uid="uid://de7mp4lom128t" path="res://assets/sprites/items/shield/018.png" id="24_vtx3p"]
[ext_resource type="Texture2D" uid="uid://ch8skffnqdlyc" path="res://assets/sprites/items/shield/020.png" id="25_k6jv7"]
[ext_resource type="Texture2D" uid="uid://8vkwli8mmhka" path="res://assets/sprites/items/shield/022.png" id="26_nvvvw"]
[ext_resource type="Texture2D" uid="uid://m3d30rgi7htl" path="res://assets/sprites/items/engine-intense.png" id="28_yw643"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7pyf1"]
bounce = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_ybqvn"]
atlas = ExtResource("7_h8tw0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qls"]
atlas = ExtResource("7_h8tw0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmre2"]
atlas = ExtResource("7_h8tw0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6yal"]
atlas = ExtResource("7_h8tw0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8nve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybqvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmre2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6yal")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d12l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uyw8m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fwwna")
}, {
"duration": 1.0,
"texture": ExtResource("5_3e1ye")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyolg"]
radius = 14.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gdkjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mwueh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ls1yq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ec1w8")
}, {
"duration": 1.0,
"texture": ExtResource("8_r7c1p")
}, {
"duration": 1.0,
"texture": ExtResource("9_flvck")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7sn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_mglhh")
}, {
"duration": 1.0,
"texture": ExtResource("17_847vn")
}, {
"duration": 1.0,
"texture": ExtResource("18_xedvw")
}, {
"duration": 1.0,
"texture": ExtResource("19_g5cb4")
}, {
"duration": 1.0,
"texture": ExtResource("20_mgugm")
}, {
"duration": 1.0,
"texture": ExtResource("21_xlbu5")
}, {
"duration": 1.0,
"texture": ExtResource("22_5ckkg")
}, {
"duration": 1.0,
"texture": ExtResource("23_h5gaa")
}, {
"duration": 1.0,
"texture": ExtResource("24_vtx3p")
}, {
"duration": 1.0,
"texture": ExtResource("25_k6jv7")
}, {
"duration": 1.0,
"texture": ExtResource("26_nvvvw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hy8pn"]
radius = 63.6396

[sub_resource type="AtlasTexture" id="AtlasTexture_dyscv"]
atlas = ExtResource("28_yw643")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asqwc"]
atlas = ExtResource("28_yw643")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qleei"]
atlas = ExtResource("28_yw643")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x88s"]
atlas = ExtResource("28_yw643")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcdvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyscv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qleei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x88s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spaceship" type="RigidBody2D" groups=["Spaceship"]]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_7pyf1")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_co6cj")
projectile = ExtResource("2_0llbk")
bomb = ExtResource("3_snweo")
gravitySpiral = ExtResource("3_wpmyd")
inventory = ExtResource("3_rdp3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("6_5xah8")

[node name="Engine" type="Sprite2D" parent="."]
texture = ExtResource("7_0i2la")

[node name="NormalEngineAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q8nve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_d12l0")
animation = &"go"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eyolg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="EngineSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7lotv")
script = ExtResource("7_bbyik")

[node name="LeftGunMarker" type="Marker2D" parent="."]

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_gdkjk")
animation = &"shoot"

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_bwhq0")
volume_db = -2.0

[node name="Timer" type="Timer" parent="."]

[node name="Shield" type="Area2D" parent="." groups=["shield"]]

[node name="ShieldAnimated" type="AnimatedSprite2D" parent="Shield"]
position = Vector2(-4.54747e-13, -2.38419e-07)
scale = Vector2(0.389855, 0.389855)
sprite_frames = SubResource("SpriteFrames_s7sn8")

[node name="ShieldCollisionShape" type="CollisionShape2D" parent="Shield"]
shape = SubResource("CircleShape2D_hy8pn")

[node name="ShieldTimer" type="Timer" parent="Shield"]

[node name="IntenseEngineAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xcdvq")

[connection signal="area_entered" from="Shield" to="." method="_on_shield_area_entered"]
[connection signal="body_entered" from="Shield" to="." method="_on_shield_body_entered"]
[connection signal="body_exited" from="Shield" to="." method="_on_shield_body_exited"]
