[gd_scene load_steps=12 format=3 uid="uid://bh800hcbu42xv"]

[ext_resource type="Script" path="res://characters/crow_character.gd" id="1_wv1mf"]
[ext_resource type="Texture2D" uid="uid://b7ogfqsao8ial" path="res://assets/sprites/planets/Planet5.png" id="2_u0obu"]
[ext_resource type="Texture2D" uid="uid://0wkn4a1gp7ok" path="res://assets/sprites/crow_jump.png" id="3_ors28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krxv4"]
radius = 197.01

[sub_resource type="AtlasTexture" id="AtlasTexture_dyst8"]
atlas = ExtResource("3_ors28")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqbn"]
atlas = ExtResource("3_ors28")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77wv"]
atlas = ExtResource("3_ors28")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkiep"]
atlas = ExtResource("3_ors28")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mv2"]
atlas = ExtResource("3_ors28")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b638"]
atlas = ExtResource("3_ors28")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2uc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyst8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkiep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b638")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CrowCharacter" type="Area2D"]
script = ExtResource("1_wv1mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 16)
shape = SubResource("CircleShape2D_krxv4")

[node name="Planet" type="Sprite2D" parent="."]
position = Vector2(33, 13)
scale = Vector2(4.73438, 4.89063)
texture = ExtResource("2_u0obu")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(52, -51)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_f2uc7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
